# VS
obj/
bin/
[Rr]elease/
[Dd]ebug/
x64/

# ---------
*.sln
*.*proj
*.[Vv][Cc]
*.ipch

# Wizards
*.vsz
*.vsdir

# Resources
*.resx

# ============
# VSCode
.vscode/
*.json

# ============
# CodeBlocks

# Basic CB files
*.cbp
*.layout
*.depend

# Dirs
obj/
bin/
[Dd]ebug/
[Rr]elease/

# Code Blocks Logo
cb.bmp

# Other CB Dirs. I had to write "*.cbp/../" because I (will) have my own folders "src" and "include"
*.cbp/../include/
*.cbp/../src/

# Folders ad files which must be added
!*.cpp
!*.cc
!*.c++
!*.c
!*.hpp
!*.h
!*.hh
!*.h++
!src/
!img/
!doc*/
!include/
!example*/
!test*/
!lib/